I would have loved to have finished with working tests...
However I were learning VueJS from a-new so I felt limited in my TDD applicances to Vue specifically...

However it's possible to pre seed the database and there is some nicer UI
Hopefully I can get around to writing tests soon ;-)
